<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FlatMate's</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    html, body{
      width: 100%;
      height:100%;
      background-color:#0B0C10;
      color:#66FCF1
    }
    .main{
      width:100%;
      height:100%;
    }
    .dfsz{
      width: 200px;
      height:100%;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-flow: column;
      border: 1px solid #C5C6C7;
    }
    .dfsz p{
      margin-bottom: 0;
    }
    .header{
      width:100%;
      height:170px;
      display:flex;
      justify-content:space-evenly;
      align-items:center;
    }
    .bottom{
      width:100%;
      height: -webkit-fill-available;;
      position: absolute;
      display: flex;
      justify-content:flex-start;
    }
    .first{
      width:200px;
      height:100%;
      display:flex;
      justify-content: center;
      align-items:center;
      flex-flow: column;
    }
    .first a{
      text-decoration: none;
      color:#66FCF1;
      font-size: 25px;
      padding: 4px;
    }
    .insidebar{
      width:150px;
      padding-top:20px;
      padding-bottom: 20px;
      border:1px solid #C5C6C7;
      border-radius:10%;
    }
    .insidebar a{
      display:block;
      padding-left: 10px;
    }
    .second{
      width:100%;
      height:100%;
      display:inline-block;
    }
    {% block css %}
    {% endblock %}
  </style>
</head>
<body>
  <div class = "main">
    <div class = "header">
      <div class = "maid dfsz ">
          <h2>Maid</h2>
          <p>Amount Paid = {{amt_paid}}</p>
      </div>
      <div class = "tiffin dfsz">
        <h2>Tiffin</h2>
        <p>Saiyam = {{sami}}</p>
        <p>Utsarg = {{utsi}}</p>
        <p>Vansh = {{vanshi}}</p>
        <p>Meet = {{meetu}}</p>
      </div>
      <div class = "todo dfsz">
        <h2>Todo_list</h2>
        <p><b>{{todo_cnt}}</b> Task to complete</p>
      </div>
      <div class = "water dfsz" >
        <h2>Water</h2>
        <p><b>{{water_cnt}}</b> Can's Used</p>
      </div>
    </div>

    <div class = "bottom">
      <div class = "first">
        <div class = "insidebar">
          <a href = "/">Tiffin</a>
          <a href = "/todo">Todo_list</a>
          <a href = "/maid">Maid</a>
          <a href = "/water">Water</a>
        </div>
      </div>
      <div class = "second">
        {% block body %}
        {% endblock %}
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>